<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="Graphics/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="index_script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

</head>

<body>
    <button id="colorBar" onclick="toggleAbout()">
        <hr class="aboutLine">
        <div id="aboutWrapper">
            <p class="aboutName">AARON GREIDER</p>
            <p class="aboutTitle">EDUCATION</p>
            <ul>
                <li>University of Cincinnati</li>
                <li>Visual Communication</li>
                <li>Sophomore</li>
            </ul>
            <p class="aboutTitle">LEADERSHIP</p>
            <ul>
                <li>2018 AIGA Student Group Co-President</li>
                <li>2017 Eagle Scout Award</li>
            </ul>
            <div class="skills">
                <ul>
                    <li>Illustrator</li>
                    <li>InDesign</li>
                    <li>Premiere Pro</li>
                    <li>Photoshop</li>
                </ul>
                <ul>
                    <li>Autodesk Maya</li>
                    <li>Wordpress</li>
                    <li>HTML & CSS</li>
                    <li>Javascript</li>
                </ul>
            </div>
            <div class="mediaWrapper">
                <hr class="mediaLine">
                <a href="https://www.behance.net/aaron_greider" target="_blank" class="mediaLink">BEHANCE</a>
                <hr class="mediaLine">
                <a href="https://www.instagram.com/aa.j.g/?hl=en" target="_blank" class="mediaLink">INSTAGRAM</a>
                <hr class="mediaLine">
                <a href="https://www.linkedin.com/in/aaron-greider" target="_blank" class="mediaLink">LINKEDIN</a>
                <hr class="mediaLine">
            </div>
        </div>

    </button>

    <div id="colorBar2" onclick="toggleMenu()">
        <div id="menuWrapper">
            <hr class="mediaLine">
            <p class="menuOption" onclick="toggleAbout();event.stopPropagation();">ABOUT</p>
            <hr class="mediaLine">
            <p class="menuOption" onclick="toggleMenu();event.stopPropagation();">WORK</p>
            <hr class="mediaLine">
            <p class="subMenuOption" onclick="selectProject(1);event.stopPropagation();"></p>
            <hr class="subMediaLine">
            <p class="subMenuOption" onclick="selectProject(2);event.stopPropagation();"></p>
            <hr class="subMediaLine">
            <p class="subMenuOption" onclick="selectProject(3);event.stopPropagation();"></p>
            <hr class="subMediaLine">
            <p class="subMenuOption" onclick="selectProject(4);event.stopPropagation();"></p>
            <hr class="subMediaLine">
            <p class="subMenuOption" onclick="selectProject(5);event.stopPropagation();"></p>
            <hr class="subMediaLine">
            <p class="subMenuOption" onclick="selectProject(6);event.stopPropagation();"></p>
            <hr class="subMediaLine">
            <p class="subMenuOption" onclick="selectProject(7);event.stopPropagation();"></p>
            <hr class="subMediaLine">
            <p class="subMenuOption" onclick="selectProject(8);event.stopPropagation();"></p>
            <hr class="subMediaLine">
        </div>
    </div>

    <div id="hamburger" class="framingText" onclick="toggleMenu()">
        <hr class="left">MENU
        <hr class="right">
    </div>

    <div class="nameBar framingText">
        <hr class="left">AARON GREIDER
        <hr class="right">
    </div>


    <div id="viewport">
        <div class="galleryContent" id="gallery">
            <div class="gallerySlider" id="gallerySlider1">
                <div id="scrollContent">
                    <div class="column colTitle">
                        <p class="title">Body Mantle</p>
                        <hr class="line">
                        <p class="description">The Poplar Prince’s robes were created from 101 twelve-inch poplar planks and held together with
                            wood adhesive. The initial concept was modeled and rendered in Autodesk Maya, and the succeeding
                            mantle was a loose adaption of what I could complete over the course of one all-nighter.</p>
                    </div>
                    <div class="column colProcess">
                        <img class="figureProcess" id="figure1" src="Graphics/body_mantle_process1.jpg"></img>
                        <p class="title">101 Poplar Planks and Wood Glue</p>
                        <p class="processDescription">The model was meant to liken cascading and asymmetrical movement a nontraditional ebb from bottom
                            right to upper left culminating in a fractal spiral on the left shoulder.
                            <br>
                            <br> Because the poplar planks resembled reeds, I researched styles of traditional reed armor - especially
                            that of ancient eastern shoguns. I began by creating a duct tape bust of my torso that I could
                            use to brainstorm, though, I opted to brainstorm in the digital space instead. When I began to
                            construct the mantle, I found that the skeleton made a better bust than my poplar-reinforced
                            duct tape one. To create dimension of the overall form, a tiny (>.25in) spacer made of cut, layered,
                            and glued poplar was placed between each plank. Without the spacers there would be no way to
                            glue the sticks together. Each joint was held together for 30 minutes with a clothespin to avoid
                            damage before the adhesive sealed.
                        </p>
                        <img class="figureProcess" id="figure2" src="Graphics/body_mantle_process2.jpg"></img>
                    </div>
                </div>
            </div>

            <div class="gallerySlider" id="gallerySlider2">
                <div id="scrollContent">
                    <div class="column colTitle">
                        <p class="title">Patch</p>
                        <hr class="line">
                        <p class="description">Patch is a work in progress midi control program. Through a custom-purposed Raspberry Pi and Teensy,
                            we can simultaneously modify the patch - and other midi variables - of a Nord Keyboard and Virus
                            TI synthesizer through the convenience and familiarity of a mobile web browser. Patch was in
                            need of design assistance for the UI interface and identity of the software.</p>
                    </div>
                    <div class="column colProcess">
                        <p class="title">Identity and UI</p>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_01.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_02.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_03.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_04.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_05.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_06.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_07.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_08.jpg"></img>
                        <img class="figureProcess figurePatch" src="Graphics/typo-corrected_09.jpg"></img>
                    </div>
                </div>
            </div>

            <div class="gallerySlider" id="gallerySlider3">
                <div id="scrollContent">
                    <div class="column colTitle">
                        <p class="title">Poster Studies</p>
                        <hr class="line">
                        <p class="description">Given a set body of text and a rigid corresponding hierarchy, I created four 11 x 17 graphic arrangements
                            while adhering to the University of Cincinnati branding guidelines. Through this process, I gained
                            the ability to justify my design decisions through rational and topical relevance while conveying
                            the identity of an organization.</p>
                    </div>
                    <div class="column colProcess">
                        <div id="posterFlexContainer">
                            <div id="posterFlex">
                                <img class="figureProcess posterSubFlex" id="figure3" src="Graphics/POSTER/poster_2-4.jpg"></img>
                                <img class="figureProcess posterSubFlex" id="figure4" src="Graphics/POSTER/poster_3-1.jpg"></img>
                                <img class="figureProcess posterSubFlex" id="figure5" src="Graphics/POSTER/poster_4.jpg"></img>
                            </div>
                            <img class="figureProcess posterSubFlex" id="figure6" src="Graphics/POSTER/poster_2-1.jpg"></img>
                            <img class="figureProcess posterSubFlex" id="figure7" src="Graphics/POSTER/poster_2-2.jpg"></img>
                            <img class="figureProcess posterSubFlex" id="figure8" src="Graphics/POSTER/poster_2-3.jpg"></img>
                            <img class="figureProcess posterSubFlex" id="figure9" src="Graphics/POSTER/poster_2-4.jpg"></img>
                        </div>

                        <p class="title">Iteration After Iteration</p>
                        <p class="processDescription" id="posterText1">From the project guidelines,
                            <i>“Using the hierarchy presented below, develop a grid system that accommodates all of the following
                                information in a concise and meaningful way. You must include the appropriate university
                                logo. Use the font ‘Myriad Pro’ instead of the typeface specified in the Branding Guidelines.
                            </i>
                            <br>Full project document here.
                        </p>
                        <p class="processDescription" id="posterText2">This project spanned the entire second-half of the Typography 1 semester; shown here in the consequent
                            absurdly enormous amount of work we have to show for it. For the first many iterations, we were
                            charged to design by a grid, and avoid particular graphic elements. Eventually, we were encouraged
                            to spread out, to put personality and a wider variety of brand elements into our composition.
                        </p>
                        <p class="processDescription" id="posterText3">I pursued the idea of implied space and depth for my first graphic poster. For the appearance of
                            a clean and finalized result, I used Autodesk Maya to emulate studio-lit photography with renderings
                            that implied the depth of the paper. For a paper-like effect to project text on, I used 2- dimensional
                            planes.
                        </p>
                        <p class="processDescription" id="posterText4">Included with the University branding guidelines, a folder full of themed monograms to be used over
                            photography and colored backgrounds to provide visual interest and brand affiliation. I dipped
                            into the Blue Ash College monogram, as well as circular elements to divide space and emphasize
                            areas of the hierarchy.
                        </p>
                        <p class="processDescription" id="posterText5">I believe these designs were my least successful for two reasons: first, the monograms became the
                            visual focus - fighting the content and failing to show university affiliation. Second, the visual
                            elements failed to reflect the content and purpose of the poster, to sell the Communication Design
                            program. I later realized while I was coming up with my final design, that this was a problem
                            with my 2D plane iteration, too.
                        </p>
                        <p class="processDescription" id="posterText6">I needed to find something which reflected what I was designing for, something of an overarching
                            metaphor.
                        </p>
                        <p class="processDescription" id="posterText7">I was sitting at Panera, being a basic Panera-goer eating my bread bowl and sipping my tea. In a
                            uniquely design student fashion, I flagged a booth as my territory and immediately spread all
                            my supplies everywhere (riding the risk of spilling my soup all over my binder). The mess, I
                            realized, was composed of widely used tools for cultivating the creative process by many, I imagine,
                            across the globe. If my Bic ballpoint pen, laptop and mouse, scrap paper and lunatic scrawl could
                            be universally recognized as a setup for design, then I should be able to seize such symbolism
                            as content for my poster.
                        </p>
                        <p class="processDescription" id="posterText8">Our professor had been encouraging us to utilize the grid as a part of our graphic composition, but
                            some of his suggestions struck me as somewhat arbitrary. I thought about the halftone grid, an
                            element associated with the pop art and grunge design movements, it seemed like the perfect solution
                            for my design.
                        </p>
                    </div>
                </div>
            </div>

            <div class="gallerySlider" id="gallerySlider4">
                <div id="scrollContent">
                    <div class="column colTitle">
                        <p class="title">Digital 3D Explorations</p>
                        <hr class="line">
                        <p class="description">Digital 3D Explorations</p>
                    </div>
                    <div class="column colProcess">

                        <p class="title">Digital 3D Explorations</p>
                        <p class="processDescription">The model was meant to liken cascading and asymmetrical movement a nontraditional ebb from bottom
                            right to upper left culminating in a fractal spiral on the left shoulder.
                            <br>
                            <br> Because the poplar planks resembled reeds, I researched styles of traditional reed armor - especially
                            that of ancient eastern shoguns. I began by creating a duct tape bust of my torso that I could
                            use to brainstorm, though, I opted to brainstorm in the digital space instead. When I began to
                            construct the mantle, I found that the skeleton made a better bust than my poplar-reinforced
                            duct tape one. To create dimension of the overall form, a tiny (>.25in) spacer made of cut, layered,
                            and glued poplar was placed between each plank. Without the spacers there would be no way to
                            glue the sticks together. Each joint was held together for 30 minutes with a clothespin to avoid
                            damage before the adhesive sealed.
                        </p>
                        <div id="process3DGrid">
                            <p class="processText3D" id="figure10Text">Bottle and UV Textured Packaging</p>
                            <img class="figureProcess process3D" id="figure10.1" src="Graphics/digital_3D/shampoo-1.jpg"></img>

                            <p class="processText3D" id="figure11Text">Paint FX and Aperature</p>
                            <img class="figureProcess process3D" id="figure11.1" src="Graphics/digital_3D/abstract-1.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure11.2" src="Graphics/digital_3D/abstract-2.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure11.3" src="Graphics/digital_3D/abstract-3.jpg"></img>

                            <p class="processText3D" id="figure12Text">Bubble/Iridescent Shader and Wave Deformer</p>
                            <img class="figureProcess process3D" id="figure12.1" src="Graphics/digital_3D/bubble-1.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure12.2" src="Graphics/digital_3D/bubble-2.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure12.3" src="Graphics/digital_3D/bubble-3.jpg"></img>

                            <p class="processText3D" id="figure13Text">Glass and Wood Bump Map</p>
                            <img class="figureProcess process3D" id="figure13.1" src="Graphics/digital_3D/glass-1.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure13.2" src="Graphics/digital_3D/glass-2.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure13.3" src="Graphics/digital_3D/glass-3.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure13.4" src="Graphics/digital_3D/glass-4.jpg"></img>

                            <p class="processText3D" id="figure14Text">iPhone 8 Mockup for Patch</p>
                            <img class="figureProcess process3D" id="figure14.1" src="Graphics/digital_3D/iPhone-1.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure14.2" src="Graphics/digital_3D/iPhone-2.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure14.3" src="Graphics/digital_3D/iPhone-3.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure14.4" src="Graphics/digital_3D/iPhone-4.jpg"></img>

                            <p class="processText3D" id="figure15Text">Refractive Shader</p>
                            <img class="figureProcess process3D" id="figure15.1" src="Graphics/digital_3D/prism-1.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure15.2" src="Graphics/digital_3D/prism-2.jpg"></img>

                            <p class="processText3D" id="figure16Text">Refractive shader and Animation</p>
                            <img class="figureProcess process3D" id="figure16.1" src="Graphics/digital_3D/prism-3.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure16.2" src="Graphics/digital_3D/prism-4.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure16.3" src="Graphics/digital_3D/prism-5.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure16.4" src="Graphics/digital_3D/prism-6.jpg"></img>

                            <p class="processText3D" id="figure17Text">Paint FX and Snake Model</p>
                            <img class="figureProcess process3D" id="figure17.1" src="Graphics/digital_3D/snake-1.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure17.2" src="Graphics/digital_3D/snake-2.jpg"></img>
                            <p></p>
                            <img class="figureProcess process3D" id="figure17.3" src="Graphics/digital_3D/snake-3.jpg"></img>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallerySlider" id="gallerySlider5">
                <div id="scrollContent">
                    <div class="column colTitle">
                        <p class="title">Photography</p>
                        <hr class="line">
                        <p class="description">Photography.</p>
                    </div>
                    <div class="column colProcess">
                        <p class="title">These are my photos</p>

                        <h2 class="subTitle">Portraits</h2>
                        <hr>
                        <div class="dropdownContent">
                            <div class="slideshow">
                                <img class="figureProcess processPhoto" id="figure18.1" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure18.2" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure18.3" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure18.4" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure18.5" src="Graphics/digital_3D/abstract-1.jpg"></img>
                            </div>
                        </div>
                        <h2 class="subTitle">Trips</h2>
                        <hr>
                        <div class="dropdownContent">
                            <div class="slideshow">
                                <img class="figureProcess processPhoto" id="figure19.1" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure19.2" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure19.3" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure19.4" src="Graphics/digital_3D/abstract-1.jpg"></img>
                                <img class="figureProcess processPhoto" id="figure19.5" src="Graphics/digital_3D/abstract-1.jpg"></img>
                            </div>
                        </div>

                        <p class="processDescription">The model was meant to liken cascading and asymmetrical movement a nontraditional ebb from bottom
                            right to upper left culminating in a fractal spiral on the left shoulder.
                            <br>
                            <br> Because the poplar planks resembled reeds, I researched styles of traditional reed armor - especially
                            that of ancient eastern shoguns. I began by creating a duct tape bust of my torso that I could
                            use to brainstorm, though, I opted to brainstorm in the digital space instead. When I began to
                            construct the mantle, I found that the skeleton made a better bust than my poplar-reinforced
                            duct tape one. To create dimension of the overall form, a tiny (>.25in) spacer made of cut, layered,
                            and glued poplar was placed between each plank. Without the spacers there would be no way to
                            glue the sticks together. Each joint was held together for 30 minutes with a clothespin to avoid
                            damage before the adhesive sealed.
                        </p>
                        <img class="figureProcess" id="figure18" src="Graphics/body_mantle_process2.jpg"></img>
                    </div>
                </div>
            </div>

            <div class="gallerySlider" id="gallerySlider6">
                <div class="column colTitle">
                    <p class="title">Matière Texture Swatch</p>
                    <p class="description">To study the capacity of material textures and the effect of their combination, we were assigned to create
                        a single entity composed of two materials with unique tactile qualities. My swatch used candle wax
                        and poplar planks.</p>
                </div>
                <div class="column colFigure">
                    <img class="titleFigure" id="figure6" src="Graphics/matiere_cover.jpg"></img>
                </div>
                <div class="column colProcess">
                    <p class="title">Poplar Planks and Candle Wax</p>
                    <p class="description">Melting the wax intrigued me, so I experimented with different factors’ effect on the cooling speed.
                        I came to the conclusion that pouring wax onto water and a dry surface simultaneously would adhere
                        the wax to the surface and quickly create a hardened structure that retained the likeness of the
                        fluid state. Because wax repels water, the wax would unconditionally adhere to itself, lending the
                        capability to create a complex wax labyrinth. I constructed a grid out of the planks which would
                        serve as structural support for a 1x1 foot wax swatch. Then using clothespins, shoelace, and a ruler
                        I created a mechanism to suspend the grid on the surface of the water (in a dishbin) so I could freely
                        pour the wax onto both the water and the poplar</p>
                    <img class="figureProcess" src="Graphics/matiere_process1.jpg"></img>
                    <img class="figureProcess" src="Graphics/matiere_process2.jpg"></img>
                    <img class="figureProcess" src="Graphics/matiere_process3.jpg"></img>
                </div>
            </div>
            <div class="gallerySlider" id="gallerySlider7">
                <div class="column colTitle">
                    <p class="title">Matière Texture Swatch</p>
                    <p class="description">To study the capacity of material textures and the effect of their combination, we were assigned to create
                        a single entity composed of two materials with unique tactile qualities. My swatch used candle wax
                        and poplar planks.</p>
                </div>
                <div class="column colFigure">
                    <img class="titleFigure" id="figure7" src="Graphics/matiere_cover.jpg"></img>
                </div>
                <div class="column colProcess">
                    <p class="title">Poplar Planks and Candle Wax</p>
                    <p class="description">Melting the wax intrigued me, so I experimented with different factors’ effect on the cooling speed.
                        I came to the conclusion that pouring wax onto water and a dry surface simultaneously would adhere
                        the wax to the surface and quickly create a hardened structure that retained the likeness of the
                        fluid state. Because wax repels water, the wax would unconditionally adhere to itself, lending the
                        capability to create a complex wax labyrinth. I constructed a grid out of the planks which would
                        serve as structural support for a 1x1 foot wax swatch. Then using clothespins, shoelace, and a ruler
                        I created a mechanism to suspend the grid on the surface of the water (in a dishbin) so I could freely
                        pour the wax onto both the water and the poplar</p>
                    <img class="figureProcess" src="Graphics/matiere_process1.jpg"></img>
                    <img class="figureProcess" src="Graphics/matiere_process2.jpg"></img>
                    <img class="figureProcess" src="Graphics/matiere_process3.jpg"></img>
                </div>
            </div>
            <div class="gallerySlider" id="gallerySlider8">
                <div class="column colTitle">
                    <p class="title">Matière Texture Swatch</p>
                    <p class="description">To study the capacity of material textures and the effect of their combination, we were assigned to create
                        a single entity composed of two materials with unique tactile qualities. My swatch used candle wax
                        and poplar planks.</p>
                </div>
                <div class="column colFigure">
                    <img class="titleFigure" id="figure8" src="Graphics/matiere_cover.jpg"></img>
                </div>
                <div class="column colProcess">
                    <p class="title">Poplar Planks and Candle Wax</p>
                    <p class="description">Melting the wax intrigued me, so I experimented with different factors’ effect on the cooling speed.
                        I came to the conclusion that pouring wax onto water and a dry surface simultaneously would adhere
                        the wax to the surface and quickly create a hardened structure that retained the likeness of the
                        fluid state. Because wax repels water, the wax would unconditionally adhere to itself, lending the
                        capability to create a complex wax labyrinth. I constructed a grid out of the planks which would
                        serve as structural support for a 1x1 foot wax swatch. Then using clothespins, shoelace, and a ruler
                        I created a mechanism to suspend the grid on the surface of the water (in a dishbin) so I could freely
                        pour the wax onto both the water and the poplar</p>
                    <img class="figureProcess" src="Graphics/matiere_process1.jpg"></img>
                    <img class="figureProcess" src="Graphics/matiere_process2.jpg"></img>
                    <img class="figureProcess" src="Graphics/matiere_process3.jpg"></img>
                </div>
            </div>
        </div>


        <div class="navContent" id="navContent1">
            <div id="circleContainer">
                <input type="button" class="circle" onclick="selectProject(1)"></input>
                <input type="button" class="circle" onclick="selectProject(2)"></input>
                <input type="button" class="circle" onclick="selectProject(3)"></input>
                <input type="button" class="circle" onclick="selectProject(4)"></input>
                <input type="button" class="circle" onclick="selectProject(5)"></input>
                <input type="button" class="circle" onclick="selectProject(6)"></input>
                <input type="button" class="circle" onclick="selectProject(7)"></input>
                <input type="button" class="circle" onclick="selectProject(8)"></input>

            </div>
            <input type="image" src="Graphics/button.svg" id="expandButton" onclick="expandProject()"></input>
        </div>
    </div>

</body>

</html>